{
  "name": "fueleu-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/infrastructure/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "jest": "^29.6.1",
    "@types/jest": "^29.5.3",
    "ts-jest": "^29.1.0"
  }
}
